Version:
    1.0

Owner:
    M. Groves

; Master Secret - MUST be kept secret!
z_T:
    AFF429D3 5F84B110 D094803B 3595A6E2
    998BC99F

; In (client) community files this is called 'PubEncKey', as per Secure Chorus.
Z_T:
    045958EF 1B1679BF 099B3A03 0DF255AA
    6A23C1D8 F143D4D2 3F753E69 BD27A832
    F38CB4AD 53DDEF42 60B0FE8B B45C4C1F
    F510EFFE 300367A3 7B61F701 D914AEF0
    9724825F A0707D61 A6DFF4FB D7273566
    CDDE352A 0B04B7C1 6A78309B E640697D
    E747613A 5FC195E8 B9F32885 2A579DB8
    F99B1D00 34479EA9 C5595F47 C4B2F54F
    F21508D3 7514DCF7 A8E143A6 058C09A6
    BF2C9858 CA37C258 065AE6BF 7532BC8B
    5B633838 66E0753C 5AC0E727 09F8445F
    2E6178E0 65857E0E DA10F682 06B63505
    ED87E534 FB2831FF 957FB7DC 619DAE61
    301EEACC 2FDA3680 EA499925 8A833CEA
    8FC67C6D 19487FB4 49059F26 CC8AAB65
    5AB58B7C C796E24E 9A394095 754F5F8B
    AE

; KMS Secret Authentication Key - MUST be kept secret!
KSAK:
    012345

; In community files this is called 'PubEncKey', as per Secure Chorus.
KPAK:
    0450D467 0BDE7524 4F28D283 8A0D2555
    8A7A7268 6D4522D4 C8273FB6 442AEBFA
    93DBDD37 551AFD26 3B5DFD61 7F3960C6
    5A8C2988 50FF99F2 0366DCE7 D4367217
    F4
